{
  "name": "blog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog",
  "projectType": "application",
  "tags": ["scope:blog-app"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/blog/jest.config.ts"
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "options": {
        "dev": true,
        "port": 3001,
        "buildTarget": "blog:build"
      }
    }
  }
}
