{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "next",
      "@nx/next/typings/image.d.ts"
    ]
  },
  "include": [
    "../../libs/utility/**/*.ts",
    "../../libs/database/**/*.ts",
    "../../libs/storybook/src/.storybook/**/*"
  ]
}
