{
  "name": "utilities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utilities/src",
  "projectType": "library",
  "tags": ["scope:utilities"],
  "targets": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  }
}
